<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Оплата</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body {
      background-color: #f5faff;
      color: #333;
      -webkit-tap-highlight-color: transparent;
    }

    .card {
      background-color: #ffffff;
      border-radius: 15px;
      padding: 15px;
      border: none;
      box-shadow: 0 4px 6px rgba(0, 102, 204, 0.1);
    }

    .btn-primary {
      background-color: #0066cc;
      border: none;
    }
    .btn-primary:hover {
      background-color: #005bb5;
    }

    .price-row {
      background-color: #e3efff;
      border-radius: 8px;
      margin-bottom: 10px;
      padding: 12px 15px;
      border: 2px solid transparent;
      box-sizing: border-box;
      user-select: none;
    }

    .price-row.active {
      border-color: #0066cc;
      background-color: #d4e7fc;
    }

    input[type='radio'] {
      pointer-events: none;
    }
  </style>
</head>
<body>

<div class="container py-4">
    <div class="card shadow-sm mx-auto" style="max-width: 500px;">
        <h4 class="text-center mb-3">Отслеживание <small class="text-muted">@{{ tracking_username }}</small></h4>

        <div class="text-center mb-4">
            <img src="/static/paywall.jpg" class="img-fluid" alt="paywall image">
        </div>

        <p class="text-center"><b>Найди все с <span class="text-primary">[Название бота]</span></b></p>

        <div class="price-selector mt-3">
            {% for tariff in tariffs %}
            <div class="price-row d-flex justify-content-between align-items-center" data-tariff="{{ tariff.id }}" onclick="selectPrice(this)">
                <label>
                    <input type="radio" name="price">
                    <span class="ms-2">{{ tariff.text }}</span>
                </label>
            </div>
            {% endfor %}
        </div>

        <div class="mt-4 text-center">
            <button onclick="getAccess(event)" class="btn btn-primary btn-lg px-5">Оплатить отслеживание</button>
        </div>

        <p class="small text-muted text-center mt-3">
        Нажимая "Получить доступ", вы принимаете <a href="" class="text-decoration-none">оферту</a> и соглашаетесь со списанием средств. Отменить можно в любое время.
        </p>
    </div>
</div>

<script>
    window.onload = () => { window.Telegram.WebApp.expand(); }

    function selectPrice(el) {
        document.querySelectorAll('.price-row').forEach(item => {
            item.classList.remove('active');
            item.querySelector('input[type="radio"]').checked = false;
        });

        el.classList.add('active');
        el.querySelector('input[type="radio"]').checked = true;
    }

    function getAccess() {
        let selectedTariffId = document.querySelector('.price-row.active').dataset.tariff;
        pay(selectedTariffId, window.Telegram.WebApp.initDataUnsafe.user.id);
    }

    function pay(tariffId, userTelegramId) {
        console.log(tariffId, userTelegramId);

        fetch("/api/subscription/bigTracking", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({tariff_id: +tariffId, user_telegram_id: +userTelegramId, tracking_username: {{ tracking_username }}})
        })
            .then(response => response.json())
            .then(response => window.Telegram.WebApp.close())
            .catch(err => console.error(err));
    }
</script>

</body>
</html>
